.product-presentacion {
  margin-top: 3rem;
  padding: 2rem;
  position: relative;
  background-color: #1a1a1a;

  /* Simula una cinta de película con bordes perforados */
  background-image:
    repeating-linear-gradient(
      to right,
      transparent 0px,
      transparent 10px,
      #000 10px,
      #000 20px
    ),
    repeating-linear-gradient(
      to right,
      transparent 0px,
      transparent 10px,
      #000 10px,
      #000 20px
    ),
    linear-gradient(to bottom, #333 0%, #1a1a1a 100%);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-size: 100% 10px, 100% 10px, 100% 100%;
  background-position: top, bottom, center;
  border-radius: 0.5rem;
}
