
.categories-grid-container {
  margin-top: 3rem;
  padding: 2rem;
  position: relative;
  background-color: #1a1a1a;
  background-image:
    repeating-linear-gradient(
      to right,
      transparent 0px,
      transparent 10px,
      #000 10px,
      #000 20px
    ),
    repeating-linear-gradient(
      to right,
      transparent 0px,
      transparent 10px,
      #000 10px,
      #000 20px
    ),
    linear-gradient(to bottom, #333 0%, #1a1a1a 100%);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-size: 100% 10px, 100% 10px, 100% 100%;
  background-position: top, bottom, center;
  border-radius: 0.5rem;
}


.categories-grid-container .card {
  height: 250px; 
  border-radius: 0.5rem;
  overflow: hidden;
  transition: box-shadow 0.5s ease, border 0.5s ease;
  border: 2px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  position: relative;
}


.categories-grid-container .card:hover {
  border: none;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
}


.categories-grid-container .img-publicidad {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
  border: none;
  transition: opacity 0.3s ease;
}


.categories-grid-container .img-publicidad:hover {
  opacity: 0.8;
}


.categories-grid-container .card-img-overlay {
  background: rgba(0, 0, 0, 0.4); 
  transition: background 0.3s ease;
}


.categories-grid-container .card-img-overlay h5 {
  font-weight: bold;
  text-shadow: 1px 1px 5px black;
}


.categories-grid-container .card:hover .card-img-overlay {
  background: rgba(0, 0, 0, 0.6); 
}


@media (max-width: 768px) {


  .card-carousel-mobile {
    width: 100vw;

  }
  .categories-grid-container .card {
    height: 150px; 
  }

  .categories-grid-container .card-img-overlay h5 {
    font-size: 1rem; 
  }


  .categories-grid-container .img-publicidad {
    object-fit: cover;
    height: 100%;
    opacity: 0.7;
  }

  #categoriesCarousel {
    display: flex;
  }
}

@media (min-width: 768px) {

  .categories-grid-container .card {
    height: 250px;
  }

  .categories-grid-container .card-img-overlay h5 {
    font-size: 1.5rem;
  }
}

@media (min-width: 992px) {

  .categories-grid-container .card {
    height: 300px;
  }

  .categories-grid-container .card-img-overlay h5 {
    font-size: 2rem;
  }
}
