#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}


@media (max-width: 768px) {
  #root {
    padding: 1rem;
    max-width: 100%; 
  }

  .container-cover {
    padding: 0; 
  }

  .routes-wrapper {
    margin-top: 10%;
  }

  .page-wrapper {
    padding: 0;
  }

  .container d-flex {
    flex-direction: column;
  }

  .w-100 {
    width: 100%;
  }

  .card {
    padding: 1rem; 
  }
}


.categories-grid-container .card {
  height: 250px; /* Rectangular */
  border-radius: 0.5rem;
  overflow: hidden;
  transition: box-shadow 0.5s ease, border 0.5s ease;
  border: 2px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  position: relative;
}


.categories-grid-container .card:hover {
  border: none;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
}


.categories-grid-container .img-publicidad {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
  border: none;
  transition: opacity 0.3s ease;
}

.categories-grid-container .img-publicidad:hover {
  opacity: 0.8;
}

.categories-grid-container .card-img-overlay {
  background: rgba(0, 0, 0, 0.4); 
  transition: background 0.3s ease;
}

.categories-grid-container .card-img-overlay h5 {
  font-weight: bold;
  text-shadow: 1px 1px 5px black;
}

.categories-grid-container .card:hover .card-img-overlay {
  background: rgba(0, 0, 0, 0.6); 
}
